{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Interview vragen\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}De opdracht\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Waarom\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Aanleiding\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Doel\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Context\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Het bedrijf - Info Support\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Wat doen ze\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Waar zit het\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Hoeveel medewerkers\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Process\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Welke methodiek heb je gebruikt\
\pard\tx2380\tx2880\tx3401\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Waarom?\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Welke onderzoeksvragen heb je beantwoord\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Op welke manier (DOT framework)\
\pard\tx940\tx1440\tx1700\pardeftab560\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Zijn er veel verandering/afwijkingen geweest\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Waarom?\
\ls1\ilvl3{\listtext	\uc0\u8259 	}Hoe ben je hier mee omgegaan\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Wat zijn de resultaten\
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}Wat heeft het bedrijf hier aan?\
\ls1\ilvl3{\listtext	\uc0\u8259 	}Voegt het iets toe, zo ja wat?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Reflectie\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Wat heb je geleerd\
\ls1\ilvl2{\listtext	\uc0\u8259 	}Wat zou je anders doen\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}